# moviesDiary

./: .env  .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  mem.mv.db  mem.trace.db  settings.gradle  test.mv.db  test.trace.db  testdb.mv.db  testdb.trace.db  vars.env
config/checkstyle/: checkstyle.xml
infrastructure/: create_db.sql
infrastructure/db/: create_db.sql
src/main/java/sobad/code/movies_diary/: AppError.java  ExceptionHandlerFilter.java  ImageUtils.java  MoviesDiaryApplication.java
src/main/java/sobad/code/movies_diary/authentication/: AuthLoginRequest.java  AuthRegistrationRequest.java  AuthTokenResponse.java
src/main/java/sobad/code/movies_diary/configs/: JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sobad/code/movies_diary/controller/: AuthController.java  ExternalApiController.java  MovieController.java  UserController.java
src/main/java/sobad/code/movies_diary/controllers/: AuthController.java  ExternalApiController.java  ForgotPasswordController.java  ImageController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/sobad/code/movies_diary/dto/: AuthDto.java  Dto.java  GenreDto.java  MovieDtoRequest.java  MovieDtoResponse.java  PictureDto.java  RefreshTokenDto.java  RegistrationUserDto.java  ReviewDto.java  UserDto.java  UserDtoResponse.java  UserMovieDto.java
src/main/java/sobad/code/movies_diary/dtos/: GenreDto.java  ResetPasswordDto.java
src/main/java/sobad/code/movies_diary/entities/: BaseModel.java  DeactivatedToken.java  Genre.java  Movie.java  MovieRating.java  ResetPasswordToken.java  Review.java  Role.java  Token.java  User.java
src/main/java/sobad/code/movies_diary/exceptions/: AppError.java  AppException.java  AuthControllerHandler.java  AvatarNotFoundException.java  CustomAdvice.java  ExceptionHandlerFilter.java  JwtHeaderNotFound.java  MovieNotFoundException.java  PasswordException.java  RefreshTokenExpiredException.java  RefreshTokenNotFound.java  ResetPasswordException.java  ReviewNotFoundException.java  UploadAvatarException.java  UserAuthenticationFailureHandler.java  UserPasswordMismatchException.java
src/main/java/sobad/code/movies_diary/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtils.java
src/main/java/sobad/code/movies_diary/jwts/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtils.java  Token.java
src/main/java/sobad/code/movies_diary/mappers/: AccessTokenSerializer.java  ExternalAPISerializer.java  ExternalAPIShortInfoSerializer.java  KinopoiskMapper.java  MovieCardSerializer.java  MovieEntitySerializer.java  MovieEntityShortSerializer.java  MovieMapper.java  PageMapper.java  RefreshTokenSerializer.java  ReviewSerializer.java
src/main/java/sobad/code/movies_diary/repositories/: DeactivatedTokenRepository.java  GenreRepository.java  MovieRatingRepository.java  MovieRepository.java  ResetPasswordTokenRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/sobad/code/movies_diary/service/: AuthService.java  ExternalApiService.java  GenreService.java  ImageData.java  MovieRatingService.java  MovieService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/sobad/code/movies_diary/services/: AuthService.java  ExternalApiService.java  GenreService.java  ImageData.java  MovieService.java  ResetPasswordService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/sobad/code/movies_diary/utils/: JwtTokenUtils.java
src/main/java/sobad/code/moviesdiary/: ImageUtils.java  MoviesDiaryApplication.java
src/main/java/sobad/code/moviesdiary/controllers/: AuthController.java  ForgotPasswordController.java  ImageController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/sobad/code/moviesdiary/dtos/: GenreDto.java  MessageDto.java  ResetPasswordDto.java  ResponseMessage.java
src/main/java/sobad/code/moviesdiary/entities/: BaseModel.java  DeactivatedToken.java  Genre.java  Movie.java  ResetPasswordToken.java  Review.java  Role.java  Token.java  User.java
src/main/java/sobad/code/moviesdiary/exceptions/: AppError.java  CustomAdvice.java  ExceptionFilter.java  PasswordException.java  UploadAvatarException.java
src/main/java/sobad/code/moviesdiary/hibernateSearch/: Indexer.java  MyAnalysisConfigurer.java
src/main/java/sobad/code/moviesdiary/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtils.java
src/main/java/sobad/code/moviesdiary/mappers/: MovieMapper.java  PageMapper.java
src/main/java/sobad/code/moviesdiary/repositories/: DeactivatedTokenRepository.java  GenreRepository.java  MovieCustomRepositoryImpl.java  MovieRepository.java  ResetPasswordTokenRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/sobad/code/moviesdiary/services/: AuthService.java  ExternalApiService.java  GenreService.java  MovieService.java  ResetPasswordService.java  ReviewService.java  RoleService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yaml  application-test.yml  application.yaml  application.yml  envVar.env
src/main/resources/db/: init.sql
src/main/resources/db/changelog/changeset/: genres-table.yaml  insert-roles-in-roles-table.yaml  movie-genres-constraints.yaml  roles-table.yaml  user-roles-constraints.yaml  users-table.yaml
src/test/java/sobad/code/movies_diary/: MoviesDiaryApplicationTests.java  TestConfig.java
src/test/java/sobad/code/movies_diary/config/: TestConfig.java
src/test/java/sobad/code/moviesdiary/: ConfigForTests.java  ImageUtilsTest.java
src/test/java/utils/: TestUtil.java
src/test/resources/: application.yaml
src/test/resources/config/: application.yaml
src/test/resources/fixtures/auth/: sampleAuth.json
src/test/resources/fixtures/movies/: anotherMovie.json  movie1.json  movie2.json  movie3.json  sampleMovie.json
src/test/resources/fixtures/users/: anotherUser.json
(+161 files in other folders)
