PG_USER=sobad
PG_PASSWORD=asedur81
PG_USER_EMAIL=sobad@gmail.com
PG_DB=jdbc:postgresql://service-db:5432/movies_diary
JWT_SECRET_KEY=fdsflksdncvkjlsnadklvBJKASBVKJLBASDLJFNSDVBAJKhjfvsdhjfvashjbvjhcavsfdvdsKJSDLBAKOALknkdfsansakl
X_API_KEY=1HKFM1Z-X6S4PW0-MWSCWN5-V80PF7Z
SMTP_PASSWORD=expvgpcaboyzgimj
SONAR_TOKEN=sqp_c449f7a47d46fa2089f2707685a47e0ec0e60626